index.pug
#app
   .block_area
      .block(v-for="(block, bid) in blocks",
             v-bind:class="{circle: block.type==1, cross: block.type==-1}",
             v-on:click="player_go(block)") 
         .small_number {{ bid+1 }}

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ooxx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="block_area">
    <div class="block" v-for="(block, bid) in blocks" v-bind:class="{circle: block.type==1, cross: block.type==-1}" v-on:click="player_go(block)"> 
      <div class="small_number">{{ bid+1 }}</div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
